<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 18pt;
            margin: 20px;
            text-align:center;
        }

        div {
            display:inline-block;
        }

        .card,.card_back {
            border: black 1px solid;
            background-color:white;
            height: 288px;
            width:480px;
            background-image: url("images/notecard.jpg");
            box-shadow: 1px 1px 25px 1px rgba(0, 0, 0, 1);
            display:none;
        }

        .stackTop {
            display:block;
        }

        .card h2 {
            margin-top: 25%;
        }

        #controls {
            font-size: 12pt;
            padding: 20px;
            display: block;
            background-color: #f0f8ff;
            border:#4682b4 1px solid;
            margin:50px;
            text-align:left;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.min.js"></script>
    <script src="http://malsup.github.com/jquery.cycle.all.js"></script>
    <script src="http://gsgd.co.uk/sandbox/jquery/easing/jquery.easing.1.3.js"></script>
    <script src="scripts/jquery.flippy.js"></script>
    <script>
        /*$('#cardStack').cycle({
            fx:     'shuffle',
            easing: 'easeOutBack',
            delay:  -4000
        });*/
        function loadCard(fromId, toId) {
            $(toId).empty();
            $(toId).append(fromId.html());
        }

        function flip() {
            //console.log('in flip');
            //console.log($(front))
            bacon = '';
            if ($('#cardTmp').hasClass('front')) {
                bacon = $('#card_back');
            } else {
                bacon = $('#card_front');
            }
            $('#cardTmp').flippy({
                content: bacon,
                direction:"TOP",
                duration:"350",
                onFinish: function(){
                    //$('#answer1').addClass("card");
                    $('#cardTmp').toggleClass('front');
                    $('#cardTmp').toggleClass('back');
                }
            });
        }

        $('#flip').ready(function(){
            $('#flip').click(function(){
                flip('#card_front','#card_back');
            });
        });
        /*$('#flip').ready(function(){
            $('#flip').click(function(){
                $('#card1').flippy({
                    content:$('#card1_answer'),
                    direction:"TOP",
                    duration:"350",
                    onStart: function(){
                        //console.log(content);
                    },
                    onFinish: function(){
                        //$('#answer1').addClass("card");
                    }
                });
            });
        });*/
    </script>
</head>
<body>
    <h1>Yup'ik Flash Cards</h1>
    <div id="stack">
        <div id="card_front" class='card'>
            <p>Front</p>
        </div>
        <div id="card_back" class="card">
            <p>Back</p>
        </div>
        <div id="cardTmp" class="card stackTop front">
            Temp
        </div>
    </div>
    <div id="cardStack">
        <div id="card1" class="card">
            <h2>arnaq</h2>
        </div>
        <div id="card2" class="card">
            <h2>angun</h2>
        </div>
    </div>
    <div id="answer_stack">
        <div id="card1_answer" class="card_back">
            <h2>Woman</h2>
        </div>
        <div id="card2_answer" class="card_back">
            <h2>Man</h2>
        </div>
    </div>
    <div id="controls">
        <a href="#" id="flip">flip</a>
    </div>
</body>
</html>