<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 18pt;
            margin: 20px;
            text-align:center;
        }

        div {
            display:inline-block;
        }

        .wordPart,.syl {
            border: black 1px solid;
            background-color: #ffebcd;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        #word,.syl {
            display:inline-block;
        }

        .container {
            display: block;
            background-color: #f0f8ff;
            border:#4682b4 1px solid;
            margin:50px;
            text-align:left;
        }

        #wordDisplay {
            text-align:center;
        }

        .selected {
            font-weight: bold;
        }

        .normal {
            font-weight: normal;
        }

        .letter {
            cursor: pointer;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script>
        function toggleSelection(obj) {
            $(obj).toggleClass('normal');
            $(obj).toggleClass('selected');
        }

        /* Reset all of the letters to a default state before breaking another syllable */
        function resetLetters() {
            $('.letter').removeClass('selected');
            $('.letter').addClass('normal');
        }

        function getLeftSyl(obj, addObj) {
            var lSyl = $("<div class='wordPart syl'></div>");

            left = $(obj).prevAll();
            left.detach();

            // prevAll adds letters right to left instead of the way the letters will be read
            left = left.get().reverse();

            /* the current selected letter will need to get added to the left syllable if the letter on its right
             * was selected first. This is because prevAll() does not include it. */
            if (addObj) {
                $(obj).detach();
                left.push(obj);
            }

            lSyl.append(left);

            return lSyl;
        }

        function testSyls(json) {
            correct = json['syllables'].split('/');
            current = [];
            var isGood = true;
            console.log();
            a = $('.syl').each(function(){current.push($(this).text().trim())});

            for (i = 0; i < current.length; i++) {
                if (current[i] != correct[i].trim()) {
                    isGood = false;
                    break;
                }
            }

            if (isGood) {
                $('body').css('background-color', 'green');
            }

            console.log(current);
            console.log(correct);
        }

        $(window).ready(function() {
            var py = '/word_info/' + 'pissuqatalliniluni';
            console.log('backopn');
            $.getJSON('pyproxy.php?py=' + py, function(json) {
                console.log(json);
                for (i = 0; i < json['spelling'].length; i++) {
                    letterID = 'letter' + (i+1);
                    letterSpan = $('<span id="' + letterID + '">' + json['spelling'][i] + '</span>');
                    letterSpan.addClass('letter');
                    letterSpan.addClass('normal');
                    $('#word').append(letterSpan);
                }

                $('.letter').click(function () {
                    /* this splits the syllables */
                    var curSyl = $(this).parent();
                    var isPrevSelected = $(this).prev().hasClass('selected');
                    var isNextSelected = $(this).next().hasClass('selected');

                    toggleSelection(this);
                    if ($(this).hasClass('selected') && (isPrevSelected || isNextSelected)) {
                        curSyl.before(getLeftSyl(this, isNextSelected));
                        resetLetters();
                        testSyls(json);
                    }
                });
            });
        });

        /*$('.normal').ready(function () {
            $('.letter').click(function () {
                /* this splits the syllables */
                /*var curSyl = $(this).parent();
                var isPrevSelected = $(this).prev().hasClass('selected');
                var isNextSelected = $(this).next().hasClass('selected');

                toggleSelection(this);
                if ($(this).hasClass('selected') && (isPrevSelected || isNextSelected)) {
                    curSyl.before(getLeftSyl(this, isNextSelected));
                    resetLetters();
                }
            });
        });*/
    </script>
</head>
<body>
    <h1>Splitting Words into Syllables</h1>
    <h2>
    </h2>

    <div id="wordDisplay" class="container">
        <div id="word" class="syl">
        </div>
    </div>
</body>
</html>