<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
    <title></title>
    <style>
        body {
            font-family: Verdana;
            font-size: 18pt;
            margin: 20px;
            text-align:center;
        }

        div {
            display:inline-block;
        }

        .wordPart,.syl {
            border: black 1px solid;
            background-color: #ffebcd;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        #word,.syl {
            display:inline-block;
        }

        .container {
            display: block;
            background-color: #f0f8ff;
            border:#4682b4 1px solid;
            margin:50px;
            text-align:left;
        }

        #wordDisplay {
            text-align:center;
        }

        .selected {
            font-weight: bold;
        }

        .normal {
            font-weight: normal;
        }

        .letter {
            cursor: pointer;
            position: relative;
        }
    </style>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.0.js"></script>
    <script src="scripts/jquery.vibrate.js"></script>
    <script>

        // FIXME need to make the div above .voiced inline-block;
        $(document).ready(function() {
            $('.voiced').vibrate({
                trigger: "mouseover",  // Triggering event
                reverse: true,        // Reverse behaviour
                overEffect: "",    // Over effect, see details below
                vibrateClass: "voiced-container",      // CSS class applied when vibrating (New in vers. 1.1!)
                overClass: ""         // CSS class applied when over effect is triggered (New in vers. 1.1!)
            });
        });
    </script>
</head>
<body>
    <h1>Voicing</h1>
    <h2>
    </h2>

    <div id="wordDisplay" class="container">
        <div id="v" class="syl">
            <span class="voiced">v</span>
        </div>
        <div id="vv" class="syl voiceless">
            vv
        </div>
        <div class="syl"><span>pia</span><span class="voiced">n</span><span>o</span></div>
    </div>
</body>
</html>